%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{xspace}
\usepackage{tikz}

\DeclareMathOperator{\per}{per}
\usepackage{ragged2e}
%\usepackage{subcaption}
\usepackage{subfig}
\setbeamertemplate{caption}[numbered]
\usepackage[export]{adjustbox}
\newcommand{\rile}{{RILE}\xspace}
\usepackage{xcolor}
\definecolor{orange}{rgb}{0.96,0.69,0.51}
% \usebackgroundtemplate%
% {%
%     \includegraphics[width=0.5,height=0.5]{wordcloud-website.png}%
% }

\usepackage[]{graphicx}
\usepackage{scalerel}
\usepackage{appendixnumberbeamer}
\def\thumbsup{\scalerel*{\includegraphics{up.png}}{O.5}}
\def\thumbsdown{\scalerel*{\includegraphics{down.png}}{g}}

\setbeamerfont{footnote}{size=\tiny}
%\renewcommand*{\footnotesize}{\tiny}
\newcommand{\cmpclass}[1]{\textsc{#1}\xspace}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\ex}[1]{\textit{#1}\xspace}
\newcommand{\logic}[1]{\ensuremath{\mathtt{#1}}\xspace}
\newcommand{\Manifesto}{\logic{Manifesto}}
\newcommand{\Party}{\logic{Party}}
\newcommand{\RegCoalition}{\logic{RegCoalition}}
\newcommand{\EUCoalition}{\logic{EUCoalition}}
\newcommand{\SameElec}{\logic{SameElec}}
\newcommand{\Recent}{\logic{Recent}}
\newcommand{\Similarity}{\logic{Similarity}}
\def\HS{\rule[-0.55cm]{0pt}{1.1cm}}
\newcommand{\method}[1]{\textsl{#1}\xspace}
\newcommand{\Joint}{\method{Joint}}
\newcommand{\Jointstruc}{\method{Joint$_{\text{struc}}$}}
\newcommand{\Jointdoc}{\method{Joint$_{\text{doc}}$}}
\newcommand{\Jointsent}{\method{Joint$_{\text{sent}}$}}
\definecolor{greenc}{rgb}{0.2,0.7,0.5}
\definecolor{greenp}{rgb}{0.66,0.82,0.56}


\newcommand{\pos}{\phantom{$-$}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\title[Manifesto Text Analysis]{Joint Sentence--Document Model for Manifesto Text Analysis} % The short title appears at the bottom of every slide, the full title is only on the title page

\title[NAACL-HLT 2018]{Hierarchical Structured Model for Fine-to-coarse Manifesto Text Analysis}

\author[]{Shivashankar Subramanian, Trevor Cohn and Timothy Baldwin} 
%\author[Shiva, Trevor, Tim and Julian]{Shivashankar, S., Trevor Cohn, Timothy Baldwin and Julian Brooke} % Your name
% \institute[]
% % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
% {
% School of CIS \\
% The University of Melbourne \\ % Your institution for the title page
% %\medskip
% %\textit{john@smith.com} % Your email address
% }
\titlegraphic{\includegraphics[scale=0.25]{Unimelb} 
}
\date{June 4, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% \begin{frame}
% \frametitle{Outline} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Manifesto Text Analysis} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

% \begin{frame}
% \frametitle{Manifestos}
% \begin{itemize}
% % \item Election manifestos document the intentions, motives, and views of political parties.
% % \begin{itemize}
% \item Critical artifact for understanding parties position in a representative democracy. \\~\\
% %\end{itemize}
% \item Comparative Manifesto Project (CMP) dataset is the largest collection of digitized manifestos \cite{p10}. 
% % \begin{itemize}
% % \item Short description: Long multi-lingual documents. \\~\\
% % \end{itemize}
% % % \item Rich source of information for a variety of political analysis tasks. 
% % % \begin{itemize}
% % % \item Critical artifact for understanding parties in a representative democracy. \\~\\
% % % \end{itemize}

% % \item Two major tasks: 
% % \begin{enumerate}%[label=]
% % \item analysing party positions on various policy issues \color{blue}(fine-grained)\color{black}, 
% % \item for quantifying a party's position on the left--right spectrum \color{blue}(coarse-grained)\color{black}.
% % \end{enumerate}


% % \item Rich source of information for a variety of political analysis tasks. \\~\\

% % \item Two major tasks: 
% % \begin{enumerate}%[label=]
% % \item analysing party positions on various policy issues \color{blue}(fine-grained)\color{black}, 
% % \item for quantifying a party's position on the left--right spectrum \color{blue}(coarse-grained)\color{black}.
% % \end{enumerate}
% \end{itemize}
% \end{frame}

%------------------------------------------------

% \begin{frame}
% \frametitle{CMP}
% \begin{figure}[!htp]
% \includegraphics[width=0.65\linewidth]{CMP_dist.png}
% %\caption{Manifesto snippet for  --- $\int$ denotes sentence segment. See Table 5 for code description.}
% \label{fig:subdist}
% \end{figure}
% \end{frame}

\begin{frame}
\frametitle{Manifestos}

\begin{minipage}{0.4\textwidth}
 \vspace{0pt} 
\includegraphics[width=0.9\linewidth]{Election.png}
\end{minipage}
\begin{minipage}{0.5\textwidth}
 \vspace{0pt} 
\begin{itemize}
\item Critical artifact for understanding parties position in a representative democracy. \\~\\

\item Comparative Manifesto Project (CMP) is the largest collection of digitized manifestos.
%\cite{p10}. 
\begin{itemize}
\item Long multi-lingual documents. \\~\\
\end{itemize}
% \item Rich source of information for a variety of political analysis tasks. 
% \begin{itemize}
% \item Critical artifact for understanding parties in a representative democracy. \\~\\
% \end{itemize}

\item Two major tasks: 
\begin{enumerate}%[label=]
\item analysing party positions on various policy issues \color{blue}(fine-grained)\color{black}, 
\item for quantifying a party's position on the left--right spectrum \color{blue}(coarse-grained)\color{black}.
\end{enumerate}
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{center}
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\end{center}
\begin{justify}
Invest in an \pounds85 billion public programme of renewable electricity generation,
flood defences and building insulation. Support local sustainable agriculture, with respect for animals and wild places. Cut emissions by providing cheaper public transport and encouraging cycling and walking. End privatisation in the National Health Service, provide proper funding and free social care for the elderly. Double Child Benefit.\\
\end{justify}
\begin{center}
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\end{center}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{center}
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\end{center}
\begin{justify}
Invest in an \pounds85 billion public programme of renewable electricity generation,
flood defences and building insulation. Support local sustainable agriculture, with respect for animals and wild places. Cut emissions by providing cheaper public transport and encouraging cycling and walking. End privatisation in the National Health Service, provide proper funding and free social care for the elderly. Double Child Benefit.\\
\end{justify}
\begin{center}
\textbf{.}\\
\textbf{.}\\
\textbf{.}\\
\qquad Policy issue + Positions (\thumbsup \quad \thumbsdown)\\
\end{center}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{justify}
\color{greenc} Invest in an \pounds85 billion public programme of \textbf{renewable electricity generation},
flood defences and building insulation. \color{black} $\backslash$ \color{greenc} Support local \textbf{sustainable agriculture}, with respect for animals and wild places. \color{black} $\backslash$ \color{greenc} Cut \textbf{emissions} by providing cheaper public transport and encouraging cycling and walking. \color{black} $\backslash$ \color{red} End privatisation in the \textbf{NHS}, provide proper funding and free social care for the elderly. \color{black} $\backslash$ \color{red} Double \textbf{Child Benefit}.
\end{justify}
%\color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504)
\color{greenc} \textbf{Environmental Protection} \qquad \color{red} \textbf{Welfare State}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{justify}
\color{greenc} \textit{Invest} in an \pounds85 billion public programme of \textbf{renewable electricity generation},
flood defences and building insulation. \color{black} $\backslash$ \color{greenc} \textit{Support} local \textbf{sustainable agriculture}, with respect for animals and wild places. \color{black} $\backslash$ \color{greenc} \textit{Cut} \textbf{emissions} by providing cheaper public transport and encouraging cycling and walking. \color{black} $\backslash$ \color{red} End privatisation in the \textbf{NHS}, \textit{provide proper funding} and free social care for the elderly. \color{black} $\backslash$ \color{red} \textit{Double} \textbf{Child Benefit}.
\end{justify}
%\color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504) \\~\\
\color{greenc} \textbf{Environmental Protection} \thumbsup \qquad \color{red} \textbf{Welfare State} \thumbsup \\~\\
%\color{black} \textbf{Smoothness!}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{justify}
\color{greenc} \textit{Invest} in an \pounds85 billion public programme of \textbf{renewable electricity generation},
flood defences and building insulation. \color{black} $\backslash$ \color{greenc} \textit{Support} local \textbf{sustainable agriculture}, with respect for animals and wild places. \color{black} $\backslash$ \color{greenc} \textit{Cut} \textbf{emissions} by providing cheaper public transport and encouraging cycling and walking. \color{black} $\backslash$ \color{red} End privatisation in the \textbf{NHS}, \textit{provide proper funding} and free social care for the elderly. \color{black} $\backslash$ \color{red} \textit{Double} \textbf{Child Benefit}.
\end{justify}
%\color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504) \\~\\
\color{greenc} \textbf{Environmental Protection} \thumbsup \qquad \color{red} \textbf{Welfare State} \thumbsup \\~\\
\color{black} \textbf{56 classes from CMP, under 7 major policy categories}
%\color{black} \textbf{Smoothness!}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

\begin{frame}
\frametitle{Green Party UK, 2015}
\begin{justify}
\color{greenc} \textit{Invest} in an \pounds85 billion public programme of \textbf{renewable electricity generation},
flood defences and building insulation. \color{black} $\backslash$ \color{greenc} \textit{Support} local \textbf{sustainable agriculture}, with respect for animals and wild places. \color{black} $\backslash$ \color{greenc} \textit{Cut} \textbf{emissions} by providing cheaper public transport and encouraging cycling and walking. \color{black} $\backslash$ \color{red} End privatisation in the \textbf{NHS}, \textit{provide proper funding} and free social care for the elderly. \color{black} $\backslash$ \color{red} \textit{Double} \textbf{Child Benefit}.
\end{justify}
%\color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504) \\~\\
\color{greenc} \textbf{Environmental Protection} \thumbsup \qquad \color{red} \textbf{Welfare State} \thumbsup \\~\\
%\color{black} \textbf{56 classes}
\color{black} \textbf{Smoothness!}
%\includegraphics[width=0.9\linewidth]{US_Democrats.png}
\end{frame}

% \begin{frame}
% \frametitle{CMP Label Set (56 classes)}
% \begin{small}
% \begin{table}
% \begin{tabular}{ll}
%    % \toprule
%    % ``Left" Position & ``Right" Position \\
%    \midrule
%  %European Integration (FAV) & European Integration (UN-FAV)  \\
%  Military-UNFAV & Military-FAV  \\ 
%    %106 Peace  & \color{red} Domain 5: Welfare\\
% %107 Internationalism (FAV) & 107 Internationalism (UN-FAV) \\
% %203 Constitutionalism (FAV)      &  204 Constitutionalism (UN-FAV) \\
% Decentralisation  &  Centralisation \\
% Protectionism-FAV    &  Protectionism-UNFAV\\
% %409 Keynesian Demand Management (FAV) & 414 Economic Orthodoxy (FAV)\\
% National Way of Life-UNFAV & National Way of Life-FAV\\
% Traditional Morality-UNFAV  & Traditional Morality-FAV \\
% Multiculturalism-FAV  & Multiculturalism-UNFAV \\
% %701 Labor Groups (FAV) & 702 Labor Groups (UN-FAV) \\
% Welfare State-FAV & Welfare State-UNFAV \\
% %506 Education Provision (FAV) & 507 Education Provision (UN-FAV) \\
% \bottomrule   
% \end{tabular}
% \end{table}
% \end{small}
% \end{frame}
% \begin{frame}
% \frametitle{Green Party UK, 2015}
% \begin{justify}
% \color{greenc} Invest in an £85 billion public programme of renewable electricity generation,
% flood defences and building insulation. Support local sustainable agriculture, with respect for animals and wild places. Cut emissions by providing cheaper public transport and encouraging cycling and walking. \color{red} End privatisation in the National Health Service, provide proper funding and free social care for the elderly, and combat the loneliness of the elderly. Double Child Benefit.
% \end{justify}
% \color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504)
% %\includegraphics[width=0.9\linewidth]{US_Democrats.png}
% \end{frame}

% \begin{frame}
% \frametitle{Sentence-level task}
% %\begin{figure}[!htp]
% Green Party of England and Wales 2015 election manifesto where they take an \cmpclass{unfavorable} position on \cmpclass{military} (\textbf{\cmpclass{Code-105}}) is:
% \begin{quote}
%   \ex{We would: Ensure that ... less is spent on military research.} \\~\\
% \end{quote}
% %\end{footnotesize}
% A \cmpclass{favorable} position on \cmpclass{welfare state} (\textbf{\cmpclass{Code-504}}):
% %\begin{footnotesize}
% \begin{quote}
% \ex{Double Child Benefit.} 
% \end{quote}
% %\includegraphics[width=1\linewidth]{Aus_Labor.png}
% %\caption{Manifesto snippet for  --- $\int$ denotes sentence segment. See Table 5 for code description.}
% %\label{fig:sub2}
% %\end{figure}
% \end{frame}



% \begin{frame}
% \frametitle{CMP Coding Scheme (56 classes)}
% \begin{small}
% \begin{table}
%   %\centering
%   \begin{tabular}{lll}
%     %\toprule
%     %\multicolumn{2}{c}{\begin{centering} \textbf{CMP Coding Scheme}\end{centering}} \\[.5\normalbaselineskip]
%  %   Types & Type of Critical Point & Stability \\
%     %\midrule
%    \color{blue} Domain 1.~External Relations  &  410 Economic Growth\\
%    	101 Foreign Special Relationships & 413 Nationalisation \\
%  105 Military  &  \\
%    106 Peace  & \color{blue} Domain 5: Welfare\\
% 107 Internationalism & 501 Environmental Protection \\
%  & 502 Culture \\
%  \color{blue} Domain 2: Freedom and Democracy & 503 Equality \\
%  201 Freedom and Human Rights     &  504 Welfare State Expansion \\
%    202 Democracy  & \\
%       &    \color{blue} Domain 6: Fabric of Society\\
%  \color{blue} Domain 3: Political System    &  601 National Way of Life\\
%    301 Decentralisation  &  605 Law and Order \\
% 303 Administrative Efficiency    &  606 Civic Mindedness\\
%  304 Political Corruption & \\
%   305 Political Authority & \color{blue}Domain 7: Social Groups\\
%    & 701 Labour Groups\\
%  \color{blue} Domain 4: Economy  &  703 Agriculture and Farmers\\
%    401 Free Market Economy  & 705 Underprivileged Minority \\
%    %\bottomrule   
%   \end{tabular}
%   %\caption{Comparative Manifesto Project --- 57 policy themes. \textit{Left} topics are given in \textit{\color{red}red} and \textit{right} topics are given in \textit{\color{blue}blue} and the \textit{\color{black}rest} are considered neutral}
%   \label{fig:CMP}
% \end{table}
% \end{small}
% \end{frame}
%------------------------------------------------

% \begin{frame}
% \frametitle{Sentence Segmentation}
% \begin{quote}
% \color{red}
% We need to address our close ties with our neighbours (107) \color{blue} as well as the unique challenges facing small business owners in this time of economic hardship. (402)
% \end{quote}
% \begin{itemize}
% \item Not very common, $\sim$ 5\% such cases
% \item We use natural sentences in this work, and segmented when available
% \end{itemize}
% \end{frame}


\begin{frame}
\frametitle{Manifesto Positioning}
\begin{block}{RILE --- Heuristic Signal \cite{p1}}
Political scientists map fine-grained positions to left/right/neutral. \\~\\

RILE is the difference between count of \textbf{\color{blue}right-} \color{black}and \textbf{\color{red}left-leaning} \color{black}sentences in a manifesto (\color{blue}R\color{black}$-$\color{red}L\color{black}). \\~\\
\end{block}

% \textbf{14 out of 56} classes are categorized as \color{red}left\color{black}, another \textbf{14} as \color{blue}right \color{black}and the remaining \textbf{28} as neutral. \\~\\
%RILE Categorization\\~\\
\textit{For example}, Military \thumbsdown \vspace{0.5cm} is \color{red}left\color{black},  Military \thumbsup \vspace{0.5cm} is \color{blue}right\color{black}, Environmental protection is neutral.
% \begin{block}{Inductive}
% Using factor analysis with fine-grained policy position distribution.  \\

% E.g., Apply PCA on Manifesto $\times$ Sent-pos matrix and treat 1-d projection on its principal component as latent manifesto position \cite{p2}.
% \end{block}

% \begin{block}{Evaluation}
% Popular choice is expert surveys --- context + time dependent.
% %\cite{p7}. 
% \end{block}

\end{frame}

% \begin{frame}
% \frametitle{RILE --- Segmentation}

% %\begin{equation}
% %\text{RILE} = \sum_{r \in R} \per_{r} - \sum_{l \in L} \per_{l} 
% %\end{equation}
% %\begin{frame}
% %\frametitle{CMP Coding Scheme}
% \begin{small}
% \begin{table}
% \begin{tabular}{ll}
%     \toprule
%     ``Left" Position & ``Right" Position \\
%     \midrule
%    	101 Foreign Relationship (FAV) & 102 Foreign Relationship (UN-FAV) \\
%  105 Military (UN-FAV) & 104 Military (FAV)  \\
%  108 European Integration (FAV) & 110 European Integration (UN-FAV)  \\
%    %106 Peace  & \color{red} Domain 5: Welfare\\
% 107 Internationalism (FAV) & 107 Internationalism (UN-FAV) \\
% 203 Constitutionalism (FAV)      &  204 Constitutionalism (UN-FAV) \\
% 301 Decentralisation  &  302 Centralisation \\
% 406 Protectionism (FAV)    &  407 Protectionism (UN-FAV)\\
% 409 Keynesian Demand Management (FAV) & 414 Economic Orthodoxy (FAV)\\
% 602 National Way of Life (UN-FAV) & 601 National Way of Life (FAV)\\
% 604 Traditional Morality (UN-FAV)  & 603 Traditional Morality (FAV) \\
% 607 Multiculturalism (FAV)  & 608 Multiculturalism (UN-FAV) \\
% 701 Labor Groups (FAV) & 702 Labor Groups (UN-FAV) \\
% 504 Welfare State (FAV) & 505 Welfare State (UN-FAV) \\
% 506 Education Provision (FAV) & 507 Education Provision (UN-FAV) \\
% \bottomrule   
% \end{tabular}
%  %\caption{Comparative Manifesto Project --- 57 policy themes. \textit{Left} topics are given in \textit{\color{red}red} and \textit{right} topics are given in \textit{\color{blue}blue} and the \textit{\color{black}rest} are considered neutral}
%  % \label{fig:CMP}
% \end{table}
% \end{small}
% %\end{frame}

%\begin{figure}[!htp]
%\includegraphics[width=1\linewidth]{RILE.png}
%\caption{Manifesto snippet for  --- $\int$ denotes sentence segment. See Table 5 for code description.}
%\label{fig:sub2}
%\end{figure}
%\end{frame}

\begin{frame}
\frametitle{Manifesto Positioning}
\begin{block}{RILE --- Heuristic Signal (Training)}
Political scientists map fine-grained positions to left/right/neutral. \\~\\

RILE is the difference between count of \textbf{\color{blue}right-} \color{black}and \textbf{\color{red}left-leaning} \color{black}sentences in a manifesto (\color{blue}R\color{black}$-$\color{red}L\color{black}). \\~\\
\end{block}

% \begin{block}{Inductive}
% Rather than apriori segmentation, it can be learnt from data. \\
% %Using factor analysis with fine-grained policy position distribution.  \\

% E.g., Apply PCA on Manifesto $\times$ Sent-pos matrix and treat 1-d projection on its principal component as latent manifesto position. \\
% %No reliable benchmark available.
% %\cite{p2}.
% \end{block}

\begin{block}{Evaluation}
Popular choice is expert surveys (CHES) --- context + time dependent. \\~\\
We use CHES \textit{for evaluation only}.
%\cite{p7}. 
\end{block}


\end{frame}

% \begin{frame}
% \frametitle{Problem Description (Summary)}
% \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

% \column{.45\textwidth} % Left column and width
% \textbf{Tasks}
% \begin{enumerate}
% \item Fine-grained policy position classification \\
% %\begin{small}56 + other/misc = 57 class\end{small}
% \item Coarse-grained manifesto positioning (RILE, CHES) \\~\\
% %\item Example
% \end{enumerate}

% \column{.6\textwidth} % Right column and width
% \textbf{Scenario}
% \begin{enumerate}
% %\item CMP provides annotations at both sentence- and document-level. \\
% \item RILE is available for all the documents. 
% %\begin{itemize}
% \item Sentence-level annotations are available only for a subset.
% %\end{itemize}
% \item Expert surveys (CHES) available for recent elections --- we use for evaluation only. \\~\\
% \end{enumerate}
% \end{columns}

%Leverage the structure in the data and task!

%\end{frame}

\begin{frame}
\frametitle{Structure}
%Other than handling multi-lingual text \\~\\
\begin{enumerate}
\item Smoothness at sentence-level (adjacency) \\~\\
\item Sentence- and document-level outputs \textbf{dependency} and \textbf{consistency} \\~\\
% \begin{itemize}
% \item Joint-structured objective capturing task dependencies
% \item Leverage additional document-level annotations for sentence-level task .
% \end{itemize}
%\item Jointly training both sentence and document-level tasks 
\item Context and temporal dependencies influence party positions 
% \begin{itemize}
% \item Reflected much in the expert surveys \cite{p11}.
% %\item Position of the sentence in a manifesto.
% \end{itemize}
\end{enumerate}
%Challenge: Handling multi-lingual text 
\end{frame}

%\section{Existing Work} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\section{Challenges}
%------------------------------------------------
% \begin{frame}
% \frametitle{Existing Work}
% %\textbf{Brief Summary}
% %\begin{itemize}
% %\item Only recent approaches handle sentence-level task \cite{p14}.
% %\item Sentence and document-level tasks were handled separately.
% %\cite{p9}.
% %\item Recent approaches handle multi-lingual text \cite{p4}. \\~\\
% %, \cite{p5}. 
% %\item 
% \cite{p6} is a \textbf{joint} sentence- and document-level model using average embeddings representation. \\~\\
% %\cite{p14} policy position classification for Dutch manifestos. 
% %\item \cite{p4} address policy domain classification (7 class). \\~\\
% %\item \cite{p6} address policy position classification (57 class).
% %\item Both handled multilingual manifesto text.
% %\end{itemize}
% % \textbf{Document-level}
% % \begin{enumerate}
% % %\item Label count aggregation of (manually-annotated) fine-grained policy positions as features \cite{p8}.
% % \item Dictionary-based supervised \cite{p9}. %\\~\\
% % \item Unsupervised graph propagation approaches using text \cite{p5}. \\~\\
% % \end{enumerate}
% % \textbf{Joint-Model} 
% % \begin{itemize}
% % \item \cite{p6} is a joint sentence- and document-level model using average embeddings representation. \\~\\
% % \end{itemize}
% %Have not leveraged the structure (smoothness; consistency; context and temporal dependencies) in data and task.
% Have not leveraged the structure in data and task.
% \end{frame}


% \begin{frame}
% \frametitle{Challenges}
% \begin{enumerate}
% \item Smoothness at sentence-level (adjacency) 
% % \begin{itemize}
% % \item Joint-structured objective capturing task dependencies
% % \item Leverage additional document-level annotations for sentence-level task .
% % \end{itemize}
% %\item Jointly training both sentence and document-level tasks 
% %\item Context and temporal dependencies influence party positions \cite{p11}
% % \begin{itemize}
% % \item Improved document-level predictions, especially wrt CHES
% % \end{itemize}
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Green Party UK, 2015 --- Smoothness}
% \begin{justify}
% \color{greenc} Invest in an £85 billion public programme of renewable electricity generation,
% flood defences and building insulation. \color{black} $\backslash$ \color{greenc} Support local sustainable agriculture, with respect for animals and wild places. \color{black} $\backslash$ \color{greenc} Cut emissions by providing cheaper public transport and encouraging cycling and walking. \color{black} $\backslash$ \color{red} End privatisation in the National Health Service, provide proper funding and free social care for the elderly, and combat the loneliness of the elderly. \color{black} $\backslash$ \color{red} Double Child Benefit.
% \end{justify}
% \color{greenc} Environmental Protection FAV (501) \color{red} Welfare State FAV (504)
% %\includegraphics[width=0.9\linewidth]{US_Democrats.png}
% \end{frame}

% \begin{frame}
% \frametitle{Challenges}
% \begin{enumerate}
% \item Smoothness at sentence-level (adjacency) \\~\\
% \item Sentence- and document-level outputs \textbf{dependency} and \textbf{consistency} \\~\\
% % \begin{itemize}
% % \item Joint-structured objective capturing task dependencies
% % \item Leverage additional document-level annotations for sentence-level task .
% % \end{itemize}
% %\item Jointly training both sentence and document-level tasks 
% \item Context and temporal dependencies influence party positions 
% \begin{itemize}
% \item Reflected much in the expert surveys \cite{p11}.
% %\item Position of the sentence in a manifesto.
% \end{itemize}
% \end{enumerate}
% \end{frame}




% \begin{frame}
% \frametitle{Green Party UK, 2015 --- Smoothness}
% \begin{justify}
% \color{greenc} Invest in an £85 billion public programme of renewable electricity generation,
% flood defences and building insulation. Support local sustainable agriculture, with respect for animals and wild places. Cut emissions by providing cheaper public transport and encouraging cycling and walking. \color{red} End privatisation in the National Health Service, provide proper funding and free social care for the elderly, and combat the loneliness of the elderly.
% \end{justify}
% \color{greenc} Environmental Protection \color{red} Welfare State
% %\includegraphics[width=0.9\linewidth]{US_Democrats.png}
% \end{frame}

% \begin{frame}
% \frametitle{Challenges}
% \begin{enumerate}
% \item Smoothness at sentence-level (adjacency); sentence- and document-level outputs
% % \begin{itemize}
% % \item Joint-structured objective capturing task dependencies
% % \item Leverage additional document-level annotations for sentence-level task .
% % \end{itemize}
% %\item Jointly training both sentence and document-level tasks 
% \item Context and temporal dependencies influence party positions \cite{p11}
% % \begin{itemize}
% % \item Improved document-level predictions, especially wrt CHES
% % \end{itemize}
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Contributions}
% \begin{enumerate}
% \item Hierarchical joint-model leveraging the structure in text
% \begin{itemize}
% \item Joint-structured objective capturing task dependencies
% \item Leverage additional document-level annotations for sentence-level task
% \end{itemize}
% %\item Jointly training both sentence and document-level tasks 
% \item Use context and temporal dependencies for smooth estimations
% \begin{itemize}
% \item Improved document-level predictions, especially wrt CHES
% \end{itemize}
% \end{enumerate}
% \end{frame}
%------------------------------------------------
\section{Proposed Approach}
%------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{Proposed Approach}

%\textbf{Dataset:} $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels. \\~\\
% \begin{itemize}
% %\item CMP provides sentence- (57 classes) and document-level (RILE) annotations.
% \item $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels.
% \item All the manifestos have document-level \rile scores.
% \item CHES available for recent elections --- we use for evaluation only. \\~\
% \end{itemize}
\textbf{Two-Stage Approach}\\~\
\begin{enumerate}
\item Hierarchical bi-LSTM to model sentence-level classification and document-level regression tasks.
\begin{itemize}
\item Objective captures task dependency and consistency. \\~\
%\item Leverage additional document-level annotations for sentence-level task 
\end{itemize}

\item \textbf{Manifesto Position Recalibration:} Probabilistic soft logic (PSL) to incorporate context and temporal dependencies.
% \begin{itemize}
% \item Context dependencies are captured using coalition information
% \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Proposed Approach}

%\textbf{Dataset:} $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels. \\~\\
% \begin{itemize}
% %\item CMP provides sentence- (57 classes) and document-level (RILE) annotations.
% \item $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels.
% \item All the manifestos have document-level \rile scores.
% \item CHES available for recent elections --- we use for evaluation only. \\~\
% \end{itemize}
\textbf{Two-Stage Approach}\\~\
\begin{enumerate}
\color{red} \item Hierarchical bi-LSTM to model sentence-level classification and document-level regression tasks.
\begin{itemize}
\color{red}
\item Objective captures task dependency and consistency. \\~\ 
%\item Leverage additional document-level annotations for sentence-level task 
\end{itemize}
\color{black}
\item \textbf{Manifesto Position Recalibration:} Probabilistic soft logic (PSL) to incorporate context and temporal dependencies.
% \begin{itemize}
% \item Context dependencies are captured using coalition information
% \end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}[b]
\frametitle{Hierarchical bi-LSTM}
\begin{figure}
\includegraphics[scale=0.5]{Word_NAACL.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Hierarchical bi-LSTM}
\begin{figure}
\includegraphics[height=6.2cm, scale=1.3]{Sentence_NAACL_r.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Hierarchical bi-LSTM}
\begin{figure}
\includegraphics[height=6.2cm, scale=1.3]{NAACL_Joint_exo_1.pdf}
\end{figure}
\end{frame}


% \begin{frame}
% \frametitle{Hierarchical bi-LSTM (dependency)}

% \begin{minipage}{0.4\textwidth}
%  \vspace{0pt} 
% % \begin{itemize}
% % \item{Joint:} Loss function combining $\mathcal{L}_{S}$ and $\mathcal{L}_{D}$, is:
% %\begin{center}
% \textbf{Joint:} $\mathcal{L}_J = \alpha \mathcal{L}_S + (1-\alpha) \mathcal{L}_D$ \\~\\
%  %\label{eq:joint-loss} 
% %\end{center} 
% %\end{itemize}
% \end{minipage}

% \begin{minipage}{1\textwidth}
%  \vspace{0pt} 
% \begin{figure}
% \includegraphics[height=6.2cm, scale=1.3]{Joint_NAACL_1.pdf}
% \end{figure}
% \end{minipage}
% \end{frame}

\begin{frame}
\frametitle{Hierarchical bi-LSTM (Dependency + Consistency)}
\begin{figure}
\includegraphics[height=6cm, scale=1.3]{Joint_NAACL_3.pdf}
\end{figure}
\begin{center}
Multi-task loss, which captures \textit{dependency}. [\textbf{Joint}] \\
Additional loss for deviation between sentence- and document-level positions. [\textbf{Joint$_{struc}$}]
\end{center}
% $\mathcal{L}_{struc} = \frac{1}{|D|} \sum_{d=1}^{|D|} \left( \frac{1}{L_d} \sum_{i \in d}(p_{{i_\mathit{right}}} - p_{{i_\mathit{left}}}) - r_{d} \right)^2$,
% \end{center}
% $p_{{i_\mathit{right}}}$ and $p_{{i_\mathit{left}}}$ are predicted \cmpclass{right} and \cmpclass{left} class probabilities for $s_i$. \\~\\

\end{frame}
% \begin{frame}
% \frametitle{Hierarchical bi-LSTM (Joint$_{struc}$)}

% \begin{minipage}{1\textwidth}
%  \vspace{0pt} 
% % \begin{itemize}
% % \item{Joint:} Loss function combining $\mathcal{L}_{S}$ and $\mathcal{L}_{D}$, is:
% %\begin{center}
% %\textbf{Joint$_{struc}$}, $ \mathcal{L}_T = \mathcal{L}_J + \beta \mathcal{L}_{S_P} + \gamma \mathcal{L}_{struc}$ \\~\\
% \textbf{Joint$_{struc}$}, $ \mathcal{L}_T$ = \textbf{Joint} (dependency) + $\gamma \mathcal{L}_{struc}$ (consistency) \\~\\

% % \begin{itemize}
% % %\item Auxiliary task to classify sentence as left/right/neutral, cross-entropy loss $\mathcal{L}_{S_P}$ \\~\\
% % \item Structured loss \\
% %    \begin{center}
% %    %\label{eq:doc-sloss}
% %    %\begin{split}
% %     $\mathcal{L}_{struc} = \frac{1}{|D|} \sum_{d=1}^{|D|} \left( \frac{1}{L_d} \sum_{i \in d}(p_{{i_\mathit{right}}} - p_{{i_\mathit{left}}}) - r_{d} \right)^2$
% %     %\end{split}    
% %   \end{center}  
% %  where $p_{{i_\mathit{right}}}$ and $p_{{i_\mathit{left}}}$ are predicted \cmpclass{right} and \cmpclass{left} class probabilities for a sentence $s_i$ \\~\\
% %  \item Total loss, $ \mathcal{L}_T = \mathcal{L}_J + \beta \mathcal{L}_{S_P} + \gamma \mathcal{L}_{struc}$
% % %\end{equation}
% % \end{itemize} %\label{eq:joint-loss} 
% %\end{center} 
% %\end{itemize}
% \end{minipage}

% \begin{minipage}{1\textwidth}
%  \vspace{0pt} 
%  %\right
% \begin{figure}
% \includegraphics[height=6.2cm, scale=1.3]{Joint_NAACL_3.pdf}
% \end{figure}
% \end{minipage}
% \end{frame}

% \begin{frame}
% \frametitle{Hierarchical bi-LSTM}
% \begin{figure}
% \centering
% \includegraphics[height=6.2cm, scale=1.2]{NAACL_model_crop.pdf}
% \caption{$\mathbf{y}_{i}$ denotes the predicted 57-class distribution of sentence $s_{i}$; $\mathbf{p}_{i}$ denotes the distribution over \cmpclass{left} (in red), \cmpclass{right} (in blue) and \cmpclass{neutral} (in yellow); ${r}_{d}$ denotes the \rile score of $d$.}
%  \label{fig:HNN}
%  \end{figure}
%  \end{frame}
 
%  \begin{frame}
% \frametitle{Hierarchical bi-LSTM --- Losses}
% \begin{figure}
% \centering
% \includegraphics[height=6.2cm, scale=1.2]{NAACL_model_crop.pdf}
% %\caption{$\mathbf{y}_{i}$ denotes the predicted 57-class distribution of sentence $s_{i}$; $\mathbf{p}_{i}$ denotes the distribution over \cmpclass{left} (in red), \cmpclass{right} (in blue) and \cmpclass{neutral} (in yellow); ${r}_{d}$ denotes the \rile score of $d$.}
%  \label{fig:HNN}
%  \end{figure}
%  \end{frame}

% \begin{frame}
% \frametitle{Modeling}
% \begin{enumerate}
% \item Word vectors: Mono-lingual FastText word embeddings are aligned pair-wise, Other (O) to English (E)
% \begin{enumerate}
% \item Given a dictionary D (5000 words), SVD of $O^TDE$
% \item $W^{*}$=$UV^T$, $W_{e}$= $OW^{*}$ \cite{p12}
% \end{enumerate}
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Modeling}
% \begin{enumerate}
% \item Word vectors: Mono-lingual FastText word embeddings are aligned pair-wise, Other (O) to English (E)
% \begin{enumerate}
% \item Given a dictionary D (5000 words), SVD of $O^TDE$
% \item $W^{*}$=$UV^T$, $W_{e}$= $OW^{*}$ \cite{p12} \\~\
% \end{enumerate}
% \item Word-level encoding: Bi-LSTM at word-level
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Modeling}
% \begin{enumerate}
% \item Word vectors: Mono-lingual FastText word embeddings are aligned pair-wise, Other (O) to English (E)
% \begin{enumerate}
% \item Given a dictionary D (5000 words), SVD of $O^TDE$
% \item $W^{*}$=$UV^T$, $W_{e}$= $OW^{*}$ \cite{p12} \\~\
% \end{enumerate}
% \item Word-level encoding: Bi-LSTM at word-level \\~\
% \item Sentence-level model: Bi-LSTM at sentence-level with last hidden states of forward and backward word-level LSTMs
% \begin{enumerate}
% \item $\mathbf{h}_{i}$ = \big[$\overrightarrow{\mathbf{h}}_{i}$, $\overleftarrow{\mathbf{h}}_{i}$\big]
% \item Cross-entropy loss (one-of-57 classes) over $D_{s} \subset D$, denoted $\mathcal{L}_{S}$ \\~\
% \end{enumerate}
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Modeling}
% \begin{enumerate}
% \item Word vectors: Mono-lingual FastText word embeddings are aligned pair-wise, Other (O) to English (E)
% \begin{enumerate}
% \item Given a dictionary D (5000 words), SVD of $O^TDE$
% \item $W^{*}$=$UV^T$, $W_{e}$= $OW^{*}$ \cite{p12} \\~\
% \end{enumerate}
% \item Word-level encoding: Bi-LSTM at word-level \\~\
% \item Sentence-level model: Bi-LSTM at sentence-level with last hidden states of forward and backward word-level LSTMs
% \begin{enumerate}
% \item $\mathbf{h}_{i}$ = \big[$\overrightarrow{\mathbf{h}}_{i}$, $\overleftarrow{\mathbf{h}}_{i}$\big]
% \item Cross-entropy loss (one-of-57 classes) over $D_{s} \subset D$, denoted $\mathcal{L}_{S}$ \\~\
% \end{enumerate}
% %57-class classification (cross-entropy loss) %[$\mathcal{L}_{S}$]
% \item Document-level model: Average-pooling over the sentences $\mathbf{h}_{i}$ and predicted output distributions ($\mathbf{y}_i$)
% %\item Joint-model: Combined loss at sentence and document level
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Modeling}
% \begin{enumerate}
% \item Word vectors: Mono-lingual FastText word embeddings are aligned pair-wise, Other (O) to English (E)
% \begin{enumerate}
% \item Given a dictionary D (5000 words), SVD of $O^TDE$
% \item $W^{*}$=$UV^T$, $W_{e}$= $OW^{*}$ \cite{p12} \\~\
% \end{enumerate}
% \item Word-level encoding: Bi-LSTM at word-level \\~\
% \item Sentence-level model: Bi-LSTM at sentence-level with last hidden states of forward and backward word-level LSTMs 
% \begin{enumerate}
% \item $\mathbf{h}_{i}$ = \big[$\overrightarrow{\mathbf{h}}_{i}$, $\overleftarrow{\mathbf{h}}_{i}$\big]
% \item Cross-entropy loss (one-of-57 classes) over $D_{s} \subset D$, denoted $\mathcal{L}_{S}$ \\~\
% \end{enumerate}
% %57-class classification (cross-entropy loss) %[$\mathcal{L}_{S}$]
% \item Document-level model: Average-pooling over the sentences $\mathbf{h}_{i}$ and predicted output distributions ($\mathbf{y}_i$)
% \begin{enumerate}
% \item $\tanh$ activation to get output in the range $[-1,1]$
% \item minimize mean-squared error between predicted $\hat{r}_{d}$ and actual \rile score $r_{d}$, denoted as $\mathcal{L}_D$
% \end{enumerate}

% %\item Joint-model: Combined loss at sentence and document level
% \end{enumerate}
% \end{frame}

% \begin{frame}
% \frametitle{Joint-model}
% \begin{itemize}
% \item{Joint:} Loss function combining $\mathcal{L}_{S}$ and $\mathcal{L}_{D}$, is:
% \begin{center}
%  $\mathcal{L}_J = \alpha \mathcal{L}_S + (1-\alpha) \mathcal{L}_D$ \\~\\
%  %\label{eq:joint-loss} 
% \end{center} 
% \item{Joint-Structured:} 
% \begin{itemize}
% %\item Auxiliary task to classify sentence as left/right/neutral, cross-entropy loss $\mathcal{L}_{S_P}$ \\~\\
% \item Structured loss \\
%    \begin{center}
%    %\label{eq:doc-sloss}
%    %\begin{split}
%     $\mathcal{L}_{struc} = \frac{1}{|D|} \sum_{d=1}^{|D|} \left( \frac{1}{L_d} \sum_{i \in d}(p_{{i_\mathit{right}}} - p_{{i_\mathit{left}}}) - r_{d} \right)^2$
%     %\end{split}    
%   \end{center}  
%  where $p_{{i_\mathit{right}}}$ and $p_{{i_\mathit{left}}}$ are predicted \cmpclass{right} and \cmpclass{left} class probabilities for a sentence $s_i$ \\~\\
%  \item Total loss, $ \mathcal{L}_T = \mathcal{L}_J + \beta \mathcal{L}_{S_P} + \gamma \mathcal{L}_{struc}$
% %\end{equation}
% \end{itemize}
% \end{itemize}
% \end{frame}


\begin{frame}
\frametitle{Proposed Approach}

%\textbf{Dataset:} $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels. \\~\\
% \begin{itemize}
% %\item CMP provides sentence- (57 classes) and document-level (RILE) annotations.
% \item $D$ is the set of manifestos, $D_{s}\subset D$ has sentence-level labels.
% \item All the manifestos have document-level \rile scores.
% \item CHES available for recent elections --- we use for evaluation only. \\~\
% \end{itemize}
\textbf{Two-Stage Approach}\\~\
\begin{enumerate}
 \item Hierarchical bi-LSTM to model sentence-level classification and document-level regression tasks.
\begin{itemize}
\item Objective captures task dependency and consistency. \\~\
%\item Leverage additional document-level annotations for sentence-level task 
\end{itemize}
\color{red}
\item \textbf{Manifesto Position Recalibration:} Probabilistic soft logic (PSL) to incorporate context and temporal dependencies.  \color{black}
% \begin{itemize}
% \item Context dependencies are captured using coalition information
% \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Probabilistic Soft Logic}
% A weighted first order logical template language for HL-MRFs, 
% %\[ \lambda: \mathtt{P(a)} \wedge \mathtt{Q(a, b)} \rightarrow \mathtt{R(b)} \]
% \[\mathtt{P(a)} \wedge \mathtt{Q(a, b)} \rightarrow \mathtt{R(b)} \] \\~\\
%\begin{itemize}
%\item Example PSL Rule, r \[ \lambda: \mathtt{P(a)} \wedge \mathtt{Q(a, b)} \rightarrow \mathtt{R(b)} \]
%where $\mathtt{P}$, $\mathtt{Q}$, and $\mathtt{R}$ are predicates, $\mathtt{a}$ and $\mathtt{b}$ are variables, and $\lambda$ is the weight associated with the rule. Predicates are in the interval $\big[0,1\big]$. \\~\\
% \item HL-MRF probabilistic model
% \begin{center}
% $
%   P(\mathbf{Y}|\mathbf{X}) \propto \exp \left(-\sum_{r=1}^{M} \lambda_{r} \phi_{r}(\mathbf{Y}, \mathbf{X}) \right)$, \\
%   $\phi_r(\mathbf{Y}, \mathbf{X}) = \max{\{l_{r}(\mathbf{Y}, \mathbf{X}), 0 \}}^{\rho_{r}}$ \\~\\
%  \end{center}
%\label{eq:HL-MRF}
%\end{equation}
%\item Degree of satisfaction for $r$, $\neg \mathtt{P} \vee \neg \mathtt{Q} \vee \mathtt{R}$, using the Lukasiewicz co-norm is given as $\min\{2 - \mathtt{P} - \mathtt{Q} + \mathtt{R}, 1\}$. From this, the distance to satisfaction ($\phi_r(\mathbf{Y}, \mathbf{X})$) is given as $\max\{\mathtt{P} + \mathtt{Q} - \mathtt{R} - 1, 0\}$, where $\mathtt{P} + \mathtt{Q} -\mathtt{R} - 1$ indicates the linear function $l_{r}$
% \begin{minipage}[t][0.6\textheight]{0.6\textwidth}
%  \vspace{0pt} 
%   %\tableofcontents
%   \begin{itemize}
%   \item Coalition [\textbf{coal$_{t}$}]
% %   \begin{itemize}
% %   \item Regional coalition (RC$_{i}$) 
% %   \item European coalition (EC$_{i}$) 
% %   \end{itemize}
%    \item Manifesto similarity [\textbf{sim$_{t}$}]
%   \item Temporal dependency [\textbf{temp}]
%   \item Location weighted Right-Left ratio [\textbf{sloc}]
%   \end{itemize}
% \end{minipage}
% \begin{minipage}[t]{0.35\textwidth} 
%  \vspace{0pt} 
\begin{center}
\includegraphics[width=0.65\linewidth, height=5cm]{PSL_pic.pdf}
\end{center}
\begin{itemize}
\item Temporal dependency [\color{orange}\textbf{temp}\color{black}]
  \item Coalition [\color{greenp}\textbf{coal}\color{black}]
%   \begin{itemize}
%   \item Regional coalition (RC$_{i}$) 
%   \item European coalition (EC$_{i}$) 
%   \end{itemize}
   \item Manifesto similarity [\textbf{sim}]  
  \item Location weighted Right Vs Left [\textbf{sloc}] --- local feature
  \end{itemize}
%\end{minipage}
%\end{itemize}
\end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \item Same election (\SameElec) and recent election (\Recent).
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \item Same election (\SameElec) and recent election (\Recent).
% \item National coalitions (\RegCoalition), and cross-country coalitions in the European parliament (\EUCoalition).
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \item Same election (\SameElec) and recent election (\Recent).
% \item National coalitions (\RegCoalition), and cross-country coalitions in the European parliament (\EUCoalition).
% \item Cosine similarity (\Similarity) between a pair of manifesto's document vectors.
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \item Same election (\SameElec) and recent election (\Recent).
% \item National coalitions (\RegCoalition), and cross-country coalitions in the European parliament (\EUCoalition).
% \item Cosine similarity (\Similarity) between a pair of manifesto's document vectors.
% \item Ratio of sentences categorized under \cmpclass{right} to \cmpclass{others}, by weighing the count of sentences for each class $C$ by its location value $\sum_{s\in C}\log(l_{s}+1)$ (\logic{LwRightLeftRatio}).
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Predicates}
% \begin{itemize}
% \item Each instance of a manifesto, its party affiliation and \rile estimate predicates are \Manifesto, \Party and \logic{pos}.
% \item Same election (\SameElec) and recent election (\Recent).
% \item National coalitions (\RegCoalition), and cross-country coalitions in the European parliament (\EUCoalition).
% \item Cosine similarity (\Similarity) between a pair of manifesto's document vectors.
% \item Ratio of sentences categorized under \cmpclass{right} to \cmpclass{others}, by weighing the count of sentences for each class $C$ by its location value $\sum_{s\in C}\log(l_{s}+1)$ (\logic{LwRightLeftRatio}).
% \item Temporal dependency between a party's current manifesto position and its previous manifesto position (\logic{PreviousManifesto}).
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{PSL Model}
% \textbf{PSL$_{coal}$ --- Coalition features} \\
% \begin{small}
% %\begin{itemize}
% %\item  
% $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{Manifesto(y)} \wedge \mathtt{Party(y, b)} \wedge \mathtt{SameElec(x, y)} \wedge \mathtt{RegCoalition(a, b)} \wedge \mathtt{pos(x)} \rightarrow \mathtt{pos(y)}$ \\~\\
% %   $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{Manifesto(y)} \wedge \mathtt{Party(y, b)} \wedge \mathtt{SameElec(x, y)} \wedge \mathtt{RegCoalition(a, b)} \wedge \neg\mathtt{pos(x)} \rightarrow \neg\mathtt{pos(y)}$ \\~\\  
% %   $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{Manifesto(y)} \wedge \mathtt{Party(y, b)} \wedge \mathtt{Recent(x, y)} \wedge \mathtt{EUCoalition(a, b)} \wedge \mathtt{pos(x)} \rightarrow \mathtt{pos(y)}$ \\~\\
% % $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{Manifesto(y)} \wedge \mathtt{Party(y, b)} \wedge \mathtt{Recent(x, y)} \wedge \mathtt{EUCoalition(a, b)} \wedge \neg\mathtt{pos(x)} \rightarrow \neg\mathtt{pos(y)}$ \\~\\
% % %\end{itemize}
% \textbf{Transitivity} \\
%  $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{Manifesto(y)} \wedge \mathtt{Party(y, b)} \wedge \mathtt{SameElec(x, y)} \wedge \mathtt{RegCoalition(a, b)} \wedge \mathtt{pos(x)} \rightarrow \mathtt{pos(y)}$ \\~\\
% \textbf{PSL$_{esim}$ --- Similarity-based relational feature} \\
% $\mathtt{Manifesto(x)} \wedge \mathtt{Manifesto(y)} \wedge 
% \mathtt{Similarity(x, y)} \wedge \mathtt{Recent(x, y)} \wedge \mathtt{pos(x)} \rightarrow \mathtt{pos(y)}$ \\~\\
% \end{small}
% \end{frame}

% \begin{frame}
% \frametitle{PSL Model}
% \textbf{PSL$_{ploc}$ --- Right--left ratio} \\
% $\mathtt{Manifesto(x)} \wedge \mathtt{LwRightLeftRatio(x)} \rightarrow \mathtt{pos(x)}$ \\~\\
% Ratio of sentences categorized under \cmpclass{right} to \cmpclass{others}, by weighing the count of sentences for each class $C$ by its location value $\sum_{s\in C}\log(l_{s}+1)$  \\~\\
% \textbf{PSL$_{temp}$--- Temporal Dependency} \\ 
%  $\mathtt{Manifesto(x)} \wedge \mathtt{Party(x, a)} \wedge \mathtt{PreviousManifesto(x, a, t)} \wedge \mathtt{pos(t)} \rightarrow \mathtt{pos(x)}$ \\~\\
 
% \logic{pos}, \Similarity and \logic{LwRightLeftRatio} are obtained from the hierarchical bi-LSTM model.
 
% \end{frame}

 
\section{Experimental Results}
\begin{frame}
\frametitle{Experimental Setting}
\textbf{Dataset}
\begin{itemize}
\item 1004 manifestos from 12 European countries, written in 10 different languages
\begin{itemize}
%\item Danish (Denmark), Dutch (Netherlands), English (Ireland, United Kingdom), Finnish (Finland), French (France), German (Austria, Germany), Italian (Italy), Portuguese (Portugal), Spanish (Spain), and Swedish (Sweden). \\~\\ 
\item Denmark, Netherlands, Ireland, United Kingdom, Finland, France, Austria, Germany, Italy, Portugal, Spain, Sweden. \\~\\ 
\end{itemize}
\item 272 are annotated with sentence-level labels. 
\begin{itemize}
\item 320k (out of 650k) annotated sentences
%\item All the manifestos have \rile scores
\end{itemize}
\end{itemize}
% \begin{table} [t]
% \centering 
%   \tiny
%   \begin{tabular}{@{}crr} 
%   \toprule
%     Lang. & \# Docs (Anntd.) & \# Sents (Anntd.)\\
%     \midrule
%     Danish  & 175 \,\,\,(36)  &  29694 \,\,\,\,\,(8762)	\\
%     Dutch  & 107 \,\,\,(48)  &  132524 \,\,(70559)	\\
%     English   &  117 \,\,\,(27)& 86603 \,\,(34512) 	 \\    	
%     Finnish  &  97 \,\,\,(16) &  17979 \,\,\,\,\,(8503) \\
%     French    & 53 \,\,\,(10) & 22747 \,\,\,\,\,(5559)\\
%     German    & 117 \,\,\,(46) & 111376 \,\,(73652) \\
%     Italian    & 98 \,\,\,(15)  & 41455 \,\,\,\,\,(5154)\\
%     Portuguese    & 60 \,\,\,\,\,\,(9)  & 40922 \,\,(11077)\\
%     Spanish    & 85 \,\,\,(50)  & 145355 \,\,(93964)\\
%     Swedish    & 95 \,\,\,(15)  & 19551 \,\,\,\,\,(7938)\\
% \midrule
%  Total    & 1004 (272)  & 648206 (319680)\\
%     \bottomrule

%   \end{tabular}
  %\caption{Statistics of dataset (``Anntd.'' refers to the number of documents with sentence annotations in the second column, and the number of sentences with annotations in the third column).}
  %\label{tab:al}
%\end{table}
\end{frame}

% \begin{frame}
% \frametitle{Baseline Approaches}
% %Sentence-level baseline approaches include:
% \textbf{Sentence-level}
% \begin{itemize}
% \setlength\itemsep{0.15em}
% %\item  \textbf{\method{BoW-NN}}: TF-IDF with multi-layer perceptron (``MLP'') model \cite{p13}. \\~\\
% %\item \textbf{\method{BoT-NN}}: Similar to above, but trigram bag-of-words.
% \item \textbf{\method{AE-NN}}: MLP model with average multilingual word embeddings as the sentence representation \cite{p6}. \\~\\
% %\item \textbf{\method{CNN}}: Convolutional neural network (``CNN'') with multilingual word embeddings \cite{p4}.
% %convolution layer (32 filters with window size 3), followed by single max pooling layer and finally a softmax layer
% \item \textbf{\method{Bi-LSTM}}: Simple bi-LSTM over multilingual word embeddings, last hidden units are concatenated to form the sentence representation. \\~\\
% % \begin{itemize}
% % \item We evaluate two scenarios: (1) with a trainable embedding matrix $W_{e}$ (\textbf{\method{Bi-LSTM(+up)}}); and (2) without a trainable $W_{e}$. \\~\\
% % \end{itemize}
% \end{itemize}
% %\end{frame}

% %\begin{frame}
% \textbf{Document-level}
% \begin{itemize}
% \setlength\itemsep{0.15em}
% %\item \textbf{\method{BoC}}: Bag-of-centroids (BoC) document representation based on clustering the word embeddings, fed into a neural network regression model. 
% \item \textbf{\method{HNN}}: State-of-the-art hierarchical neural network model of \cite{p6}, based on average embedding representations for sentences and the document.  \\~\\

% % \item \textbf{\method{HCNN}}: Hierarchical CNN, where we encode both the sentence and document using stacked CNN layers. 
% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Experimental Setting}
% We present results evaluated under two different settings:
% \begin{itemize}
% \item 80--20\% random split averaged across 10 runs to validate the hierarchical model \\~\\
% \item train- and test-set split chronologically, to validate the PSL approach, since we encode temporal dependencies
% \begin{itemize}
% \item use manifestos before 2009 for training and 2009+ for testing. \\~\\
% \end{itemize}
% \end{itemize}
% We use F-measure for sentence classification and Spearman correlation for document-level task.
% \end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Sentence_LSTM_1.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Sentence_LSTM_2.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Sentence_LSTM_3.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Sentence_LSTM.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Document_LSTM_1.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Document_LSTM_2.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
\includegraphics[width=0.57\textwidth, height=4.5cm]{Document_LSTM.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -- First Stage}
\begin{figure}
%\centering
%\begin{subfigure}{.5\textwidth}
%\vspace{0pt} 
\includegraphics[width=0.57\textwidth, height=4.5cm]{Sentence_LSTM.pdf}%
\includegraphics[width=0.48\textwidth, height=4.5cm]{Document_LSTM.pdf}
%\end{subfigure}
%\qquad
 
 %\begin{subfigure}{.5\textwidth}
 %[t]{0.5\textwidth} 
 %\vspace{0pt} 
 
 %\end{subfigure}
\end{figure}
\end{frame}

%  \begin{table}
%   \centering
%   \begin{small}
%   \begin{tabular}{ l c}
%   \toprule
%     Approach & F-measure\\
%     \midrule
%     \method{BoW}    &  0.36\\
%     \method{AE-NN}    &  0.38\\
%     \method{Bi-LSTM}    &  0.40\\
%     \method{Bi-LSTM(+up)}    &  0.42\\
%     \Joint &  0.47 \\
%     \method{Joint$_{sent}$} & \textbf{0.48} \\
%     \Jointstruc &  \textbf{0.48}\\
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{Micro-averaged F-measure across random splits.}
% \end{table}


% \begin{frame}
% \frametitle{Sentence-level Results}
%  \begin{table}
%   \centering
%   \begin{small}
%   \begin{tabular}{ l c}
%   \toprule
%     Approach & F-measure\\
%     \midrule
%     \method{BoW}    &  0.36\\
%     \method{AE-NN}    &  0.38\\
%     \method{Bi-LSTM}    &  0.40\\
%     \method{Bi-LSTM(+up)}    &  0.42\\
%     \Joint &  0.47 \\
%     \method{Joint$_{sent}$} & \textbf{0.48} \\
%     \Jointstruc &  \textbf{0.48}\\
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{Micro-averaged F-measure across random splits.}
% \end{table}
% \end{frame}

% % \begin{frame}
% % \frametitle{Sentence Level Results}
% % \begin{table}[!ht]
% %   \centering
% %   %\begin{small}
% %   \small\addtolength{\tabcolsep}{-1pt}
% %   \scalebox{0.75} {
% %   %\begin{tabular}{ c | c c c | c c c}
% %   \begin{tabular}{l@{\hskip 0.2in} c c c c c c c c c}
% %   \toprule
% %    %&  \multicolumn{3}{c}{Mono-lingual} & \multicolumn{3}{c}{Cross-lingual} \\
% %   %\toprule
% %     Lang. & \method{BoW-NN} & \method{BoT-NN} & \method{AE-NN} & \method{CNN} & \method{Bi-LSTM} & \method{Bi-LSTM(+up)} &\Jointsent & \Joint &  \Jointstruc \\
% %     \midrule
% %     Da  & 	0.35 & 0.33 & 0.35 & 0.31 & 0.38 & 0.38 & \textbf{0.44} & 0.40 & 0.43\\
% %     Du   &  0.41 & 0.41 & 0.40 & 0.34 & 0.39 & 0.43 & \textbf{0.52} & 0.50 & 0.50\\    
% %    En  &  0.39 & 0.43 & 0.43 & 0.40 & 0.45 & 0.47 & 0.49 & \textbf{0.50} & 0.49\\     
% %    Fi  &   0.30 & 0.34 & 0.33 & 0.30 & 0.38 & 0.39 & \textbf{0.44} & 0.41 & 0.42\\
% %     Fr    & 0.36 & 0.37 & 0.36 & 0.37 & 0.42 & 0.44 & 0.48 & \textbf{0.49} & 0.48 \\
% %     Ge   &  0.33 & 0.35 & 0.37 & 0.35 & 0.40 & 0.41 & 0.45 & 0.45 & \textbf{0.46}\\
% %     It    & 0.33 & 0.38 & 0.37 & 0.31 & 0.37 & 0.39 & 0.49 & \textbf{0.52} & \textbf{0.52}\\
% %     Po    &  0.32 & 0.38 & 0.31 & 0.28 & 0.43 & \textbf{0.46} & 0.44 & 0.44& 0.43\\
% %     Sp    & 0.38 & 0.39 & 0.39 & 0.35 & 0.42 & 0.41 & \textbf{0.50} & 0.49 & \textbf{0.50}\\
% % 	Sw    &  0.46 & 0.42 & 0.36 & 0.36 & 0.41 & 0.44 & \textbf{0.49} & 0.46  & 0.46\\    
% % \midrule
% % Avg.    & 0.36 & 0.38 & 0.38 & 0.35 & 0.40 & 0.42 & \textbf{0.48} & 0.47 & \textbf{0.48}\\
% % %\midrule

% %  \bottomrule
% %   \end{tabular}}
% %    \caption{Da-Danish, Du-Dutch, En-English, Fi-Finnish, Fr-French, Ge-German, It-Italian, Po-Portuguese, Sp-Spanish, Sw-Swedish.}
% % \end{table}
% % \end{frame}

% \begin{frame}
% \frametitle{Document-level Results}
%  \begin{table}[!t]
%   \centering
%   \begin{small}
%   \begin{tabular}{ c c c }
%   \toprule
%     Approach & $r$ & $\rho$\\
%     \midrule
%     %\method{BoC}    &  0.18 & 0.20\\
%     \method{HNN} &  0.28 & 0.32 \\
%     \method{HCNN}  &  0.24 & 0.26 \\
%     \Jointdoc &  0.30 &  0.37 \\    
%     \Joint &  0.46 & 0.54 \\    
%     \Jointstruc &  \textbf{0.50} & \textbf{0.63} \\    
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{\rile score prediction performance.}
%  \label{tab:dr}
% \end{table}
% \end{frame}

\begin{frame}
\frametitle{Results --- PSL}
%Use manifestos before 2009 for training and 2009+ for testing.\\~\\
% \textbf{Sentence-level:} Similar trend was observed, AE-NN $>$ Bi-LSTM $>$ Joint$_{struc}$. \\~\\
% \textbf{Document-level} \\
\begin{center}
\includegraphics[width=0.65\textwidth, height=4.5cm]{CHES_1.pdf}
\end{center}
%\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results --- PSL}
%Use manifestos before 2009 for training and 2009+ for testing.\\~\\
% \textbf{Sentence-level:} Similar trend was observed, AE-NN $>$ Bi-LSTM $>$ Joint$_{struc}$. \\~\\
% \textbf{Document-level} \\
\begin{center}
\includegraphics[width=0.65\textwidth, height=4.5cm]{CHES_2.pdf}
\end{center}
%\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results --- PSL}
%Use manifestos before 2009 for training and 2009+ for testing.\\~\\
% \textbf{Sentence-level:} Similar trend was observed, AE-NN $>$ Bi-LSTM $>$ Joint$_{struc}$. \\~\\
% \textbf{Document-level} \\
\begin{center}
\includegraphics[width=0.65\textwidth, height=4.5cm]{CHES_3.pdf}
\end{center}
%\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results --- PSL}
%Use manifestos before 2009 for training and 2009+ for testing.\\~\\
% \textbf{Sentence-level:} Similar trend was observed, AE-NN $>$ Bi-LSTM $>$ Joint$_{struc}$. \\~\\
% \textbf{Document-level} \\
\begin{center}
\includegraphics[width=0.65\textwidth, height=4.5cm]{CHES.pdf}
\end{center}
%\end{figure}
\end{frame}

%  \begin{table}
%   \centering
%   \begin{small}
%   \begin{tabular}{ l c}
%   \toprule
%     Approach & F-measure\\
%     \midrule
%     \method{AE-NN}    &  0.31\\
%     \method{Bi-LSTM(+up)}    &  0.36\\
%     \Jointstruc &  \textbf{0.42}\\
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{Micro-averaged F-measure for manifestos released after 2008-09.}
% \end{table}
%\end{frame}

% \begin{frame}
% \frametitle{Sentence-level Results --- Temporal Split}
%  \begin{table}
%   \centering
%   \begin{small}
%   \begin{tabular}{ l c}
%   \toprule
%     Approach & F-measure\\
%     \midrule
%     \method{AE-NN}    &  0.31\\
%     \method{Bi-LSTM(+up)}    &  0.36\\
%     \Jointstruc &  \textbf{0.42}\\
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{Micro-averaged F-measure for manifestos released after 2008-09.}
% \end{table}
% \end{frame}

% \begin{frame}
% \frametitle{Document-level Approaches --- Additional}
% Approaches which use label distribution or document similarity.
% \begin{itemize}
% \item \textbf{Cross-lingual scaling (\method{CLS})}: A recent unsupervised approach for crosslingual political speech text scoring \cite{p4}. \begin{itemize}
% \item TF-IDF weighed average word-embeddings to represent documents, and a graph constructed using pair-wise document similarity.
% \item Given two pivot texts (for left and right), label propagation approach is used to position other documents.  \\~\\
% \end{itemize}
% \item \textbf{PCA}: Apply PCA \cite{p2} on the distribution of sentence-level policy positions (56 classes, without 000), and use the projection on its principal component as a latent manifesto-level position score.  \\~\\

% \item \textbf{\Jointstruc}: We evaluate the scores obtained using  \Jointstruc, which we calibrate using PSL. 
% %Note that we calibrate the scores given by \emph{Joint$_{struc}$} with the PSL model.

% \end{itemize}
% \end{frame}

% \begin{frame}
% \frametitle{Manifesto Position Re-ranking --- PSL}
%  \begin{table}
%   \centering
%   \begin{small}
%   \begin{tabular}{ lc c c@{\;} c c }
%   \toprule
%   &  \multicolumn{2}{c}{\rile} && \multicolumn{2}{c}{CHES} \\
%     \cmidrule{2-3}
%     \cmidrule{5-6}
%   & $r$ & $\rho$ && $r$ & $\rho$\\
%     \midrule
%     %\method{CLS}    &  0.11 & 0.10 && 0.09 & \pos0.07\\
%     %\method{PCA}    & 0.26 & 0.17 && 0.01  & $-$0.02 \\
%     %\em{Joint}  & 0.43 & 0.38& 0.40 & 0.38\\
%     \Jointstruc  & 0.46 & 0.42&& 0.42 & \pos0.42\\
%     %\method{Model IV}    & 0.43 & 0.46 & 0.46 & 0.44\\
%     \method{PSL$_\text{coal}$} & 0.51 & 0.45 && 0.49 & \pos0.45\\
%     \method{PSL$_\text{coal + esim}$} & 0.52 & 0.47 && 0.50 & \pos0.46\\
%     \method{PSL$_\text{coal + esim + ploc}$} & \textbf{0.54} & 0.56 && 0.53 & \pos0.56\\
%     \method{PSL$_\text{coal + esim + ploc + temp}$} & \textbf{0.54} & \textbf{0.57} && \textbf{0.55} & \pos\textbf{0.61}\\
%     \bottomrule
%   \end{tabular}
%   \end{small}
%   \caption{Manifesto regression task using the two-stage approach. Best scores are given in bold.}
%  \label{tab:psl}
% \end{table}
% \end{frame}


\section{Conclusions}
%------------------------------------------------



%------------------------------------------------

\begin{frame}
\frametitle{Conclusions}
%\textbf{Conclusions}
\begin{enumerate}
%\item Hierarchical bi-LSTM model performs best for the sentence-level classification task. \\~\\
\item Modeling the structure in text; task dependency and consistency boost the performance. \\~\\
% \item Task dependency and consistency helps document-level task 
% % \item Modeling the document-level task jointly with the structured loss, gives the best performance for the document-level task 
% \begin{itemize}
% \item also helps the sentence-level task under sparse supervision scenarios. \\~\\
% \end{itemize}
%\rile and 
\item Incorporating domain knowledge with Probabilistic Soft Logic provides significant gains. \\~\\
%,  against CHES especially. \\~\\
\item Applicable for other multi-grain tasks such as stance classification.  \\~\\
\item PSL is effective for other political science tasks to encode domain information.
\end{enumerate}
% \textbf{Future Work}
% \begin{enumerate}
% \item Multi-lingual embedding.
% \item Model other policy-related scores such as "support for EU integration".
% \end{enumerate}

\end{frame}

%------------------------------------------------


\begin{frame}
\begin{center}
\includegraphics[width=0.5\textwidth, height=3.8cm]{Simpson.jpg}
\end{center}
\Huge{\centerline{Thank You!}}
\end{frame}

\appendix

\begin{frame}[allowframebreaks]
\frametitle{References}

\tiny{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Budge and Meyer, 2013]{p1} Budge, Ian and Thomas Meyer (2013)
\newblock Understanding and Validating the Left-Right Scale
(RILE)
\newblock \emph{Oxford University Press}, 85–-106

\bibitem[Gabel and Huber, 2000]{p2} Gabel, M. J. and J. D. Huber (2000)
\newblock Putting parties in their place: Inferring party left-right
ideological positions from party manifestos data
\newblock \emph{American Journal of Political Science}, 94–-103

% \bibitem[Daubler et al., 2012]{p3} D{\"a}ubler, Thomas and Benoit, Kenneth and Mikhaylov, Slava and Laver, Michael (2012)
% \newblock Natural sentences as valid units for coded political texts
% \newblock \emph{Cambridge University Press}

\bibitem[Glavas et al., 2017b] {p4} Glava{\v{s}}, Goran and Nanni, Federico and Ponzetto, Simone Paolo (2017b)
\newblock Cross-Lingual Classification of Topics in Political Texts
\newblock \emph{ACL WS}

\bibitem[Glavas et al., 2017a] {p5} Goran Glavas and Federico Nanni and Simone Paolo Ponzetto (2017a)
\newblock Unsupervised Cross-Lingual Scaling of Political Texts
\newblock \emph{EACL}

\bibitem[Subramanian et al., 2017] {p6} Shivashankar Subramanian, Trevor Cohn, Timothy Baldwin and Julian Brooke (2017)
\newblock Joint Sentence-Document Model for Manifesto Text Analysis
\newblock \emph{ATLA}

\bibitem[D{\"a}ubler and Benoit, 2017] {p8} D{\"a}ubler, Thomas and Benoit, Kenneth. (2017). 
\newblock Estimating Better Left-Right Positions Through Statistical Scaling of Manual Content Analysis.

\bibitem[Bakker, 2015] {p7} Bakker, Catherine de Vries, Erica Edwards, Liesbet Hooghe, Seth Jolly, Gary Marks, Jonathan Polk, Jan Rovny, Marco Steenbergen, and Milada Vachudova. (2015).
\newblock "Measuring party positions in Europe: The Chapel Hill expert survey trend file, 1999-2010." 
\newblock Party Politics.

\bibitem[Hjorth et al., 2015] {p9} Hjorth, Frederik Georg and Klemmensen, Robert Tranek{\ae}r and Hobolt, Sara Binzer and Hansen, Martin Ejnar and Kurrild-Klitgaard, Peter (2015).
\newblock Computers, Coders, and Voters: Comparing Automated Methods for Estimating Party Positions
\newblock Research and Politics

\bibitem[Volkens et al., 2017] {p10} Volkens, Andrea and Lehmann, Pola and MatthieÃŸ, Theres and Merz, Nicolas and Regel, Sven and WeÃŸels, Bernhard (2017).
\newblock Wissenschaftszentrum Berlin f{\"u}r Sozialforschung
\newblock The Manifesto Data Collection. Manifesto Project (MRG/CMP/MARPOR)
 
\bibitem[Greene, Zachary, 2016] {p11} Greene, Zachary
\newblock Competing on the issues: How experience in government and economic conditions influence the scope of parties’ policy messages (2016).
\newblock Party Politics

 \bibitem [Smith et al., 2017] {p12} Samuel L Smith and Turban David HP and Hamblin Steven and Hammerla Nils Y (2017)
 \newblock Offline bilingual word vectors, orthogonal transformations and the inverted softmax
 \newblock ICLR
 
 
\bibitem[Felix, 2016] {p13} Biessmann, Felix (2016)
\newblock Automating Political Bias Prediction

\bibitem[Verberne, 2014] {p14} Verberne, Suzan and D’hondt, Eva and van den Bosch, Antal and Marx, Maarten (2014)
\newblock Automatic thematic classification of election manifestos
\newblock Information Processing \& Management


\end{thebibliography}
}

\end{frame}

\begin{frame}
\frametitle{Sentence-level Performance --- less supervision conditions}
\begin{figure}[t!]
%\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=0.5\linewidth]{naacl3e.pdf}
\caption{Varying the ratio of documents with sentence-level annotations.}
%\label{fig:sentl}
%\end{subfigure} \hspace{0 \textwidth}
\end{figure}
\end{frame}
%------------------------------------------------

% \begin{frame}
% \Huge{\centerline{Thank You!}}
% \end{frame}

%----------------------------------------------------------------------------------------

\end{document}